<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/styles.css">
  <title>uploadpicture</title>
</head>
<div class="header">

  <h1 id="title">simple yogi</h1>
</div>

<body>
  <form action="/" method="GET">
    <div class="row">
      <div class="column left"></div>
      <div class="column middle">
        <img src="static/images/sloth_editted.jpg" alt="" width=auto height=35%>

        <p class="prediction_text">
          {{value}}% {{ yoga_pose }}
        </p>
        <p><input class="submit" type="submit" value="Try Again" /></p>

      </div>
      <div class="column right"></div>
    </div>
  </form>
</body>

</html>
